</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>iniciosesion</title>
</head>
<body>
    <ul>
        <div class="formulario">
            <h1>Inicio sesion</h1>
            <form method="post">
                <div class="Username">
                    <input type="text" required>
                    <label>Nombre de usuarioo</label>
                </div>
                <div class="Contraseña">
                    <input type="password" required>
                    <label>Contraseña</label>
                </div>
                <div class="¿Olviso su contraseña?"></div>
                <input type="submit" value="Iniciar">
                <div class="Registrarse">
                    quiero hacer el <a href="#">registro</a>
                </div>
            </form>
        </div>
    </ul>
</body>
</html>